POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=1234
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:1234@localhost:5432/gem
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckzy2smnc45653101s630of960u
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d